@use '../../partials/mixins'as mix;
@use '../../partials/variables'as vars;

.popup-quiz {
  width: 800px;

  .step {
    display: flex;
    flex-direction: column;
    gap: 30px;
    display: none;

    &_active {
      display: flex;
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 20px;
      line-height: 1.5;
      color: vars.$text-on-dark;

      &_current {
        color: vars.$headlines;
      }
    }

    &__title {
      max-width: 520px;
      @include mix.h3;
      color: vars.$headlines;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &__field {
      &-block {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }

      &-flag {
        &:checked {
          &+div {
            background: vars.$bg-light;
            border-color: vars.$yellow;

            &::after {
              opacity: 1;
            }
          }
        }
      }

      &-custom {
        position: relative;
        padding: 12px 20px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-radius: 16px;
        border: 1px solid vars.$bg-light-divider;
        transition: background-color .3s ease-in-out,
          border-color .3s ease-in-out;

        &::after {
          content: '';
          position: absolute;
          top: 12px;
          right: 16px;
          width: 20px;
          height: 20px;
          background: url('@/img/icons/yellow-circle-check.svg') no-repeat center / contain;
          opacity: 0;
          transition: opacity .3s ease-in-out;
        }

        &_text {
          @include mix.p-14;
        }

        &_amount {
          @include mix.h3;
          color: vars.$headlines;
        }
      }
    }

    &__btn {
      &-block {
        display: flex;
        gap: 10px;
      }

      &-next {
        flex-grow: 6;
      }

      &-back {
        flex-grow: 1;
      }
    }
  }

  &__result {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: vars.$headlines;
    display: none;

    &-name {
      @include mix.p-20
    }

    &_active {
      display: flex;
    }
  }

  &__title {
    @include mix.h3;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
    background: #f7f6f2;
    border-radius: 16px;

    &-text-block {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &-title {
      @include mix.h3;
    }
  }

  &__pay {
    display: flex;
    align-items: center;
    gap: 12px;

    &_amount {
      @include mix.h3;
    }

    &_text {
      color: vars.$text-on-light;
      color: vars;
    }
  }

  &__advantage-list {
    flex-wrap: wrap;
    max-height: 156px;
    .advantage-list {
      &__item {
        max-width: 155px;
      }
    }
  }

  &__btn {
    width: 100%;
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    padding-bottom: 18px;
    background: vars.$white;
    border: 1px solid vars.$bg-light-divider;
    border-radius: 16px;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 4px;

      &_title {
        @include mix.p-14;
        color: vars.$text-on-light;
        margin-bottom: 8px;
      }

      &_link {
        @include mix.p-20;

      }
    }
  }

  &__advantages {
    padding: 16px 20px;
    background: vars.$bg-dark;
    border-radius: 16px;
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px 12px;
      @include mix.p-16;
      color: vars.$white;

      .advantage-list {
        &__item {
          min-width: 134px;
          gap: 10px;
        }
        &__icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }


  &__bottom {
    grid-column: 1 / -1;
    display: flex;
    gap: 10px;
  }

  &__repeat {
    &_icon {
      width: 24px;
      height: 24px;
    }
  }

  &__close {
    flex-grow: 1;
  }
}
